EsotericsXamarin/EsotericsXamarin/pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EsotericsXamarin.HistoryPage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Text="ZOLOTAR" 
                   FontSize="50" 
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0" Grid.ColumnSpan="3"/>

            <ScrollView Grid.Row="1" Grid.ColumnSpan="3">
                <Grid Grid.Row="1" Grid.ColumnSpan="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0"
                           TextColor="Black"
                           FontSize="24"
                           HorizontalTextAlignment="Center"
                           x:Name="titleLabel"/>

                    <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                           WidthRequest="290"
                           HeightRequest="200"
                           x:Name="mainImage"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

                    <Label Grid.Row="3" Grid.ColumnSpan="2"                 
                           x:Name="descriptionLabel"    
                           TextColor="Black"
                           FontSize="15"
                           Margin="5,0,5,0"/>

                



            <Button Grid.Row="1" Grid.Column="1"
                            CornerRadius="100"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            HeightRequest="80"
                            WidthRequest="80"
                            Margin="0,0,30,0"
                            BackgroundColor="Black"
                            TextColor="White"
                            x:Name="lvlBut"/>

                    <Button Grid.Row="2" Grid.Column="1"
                            Text="Orig"
                            CornerRadius="100"
                            HeightRequest="80"
                            WidthRequest="80"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Margin="0,0,30,0"
                            BackgroundColor="Black"
                            TextColor="White"
                            Clicked="ButtonTakeImage_Clicked"
                            x:Name="origBut"/>

                </Grid>
            </ScrollView>


            <Button Text="&lt;"
                    FontSize="28"
                    CornerRadius="100"
                    HeightRequest="80"
                    WidthRequest="80"
                    BackgroundColor="Black"
                    TextColor="White"
                    Grid.Column="0" Grid.Row="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="ButtonLeft_Clicked"/>

            <Label FontSize="22"
                   TextColor="Black"           
                   x:Name="countPhotoLabel"
                   Grid.Column="1" Grid.Row="2"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>


            <Button Text="&gt;" 
                    FontSize="28"
                    CornerRadius="100"
                    HeightRequest="80"
                    WidthRequest="80"
                    BackgroundColor="Black"
                    TextColor="White"
                    Grid.Column="2" Grid.Row="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="ButtonRight_Clicked"/>

            <Image Grid.ColumnSpan="3" Grid.RowSpan="3" 
                   Source=""
                   Margin="10,10"
                   Aspect="AspectFit"
                   IsVisible="False"
                   x:Name="selectedImage"/>


            <Frame Grid.ColumnSpan="3" Grid.Row="2" 
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   Margin="0,0,0,15"
                   x:Name="popupLayout"                    
                   HasShadow="True"
                   CornerRadius="50"
                   IsVisible="False"
                   Scale="0">
                <Label x:Name="againLabel"/>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>