EsotericsXamarin/EsotericsXamarin/pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EsotericsXamarin.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout>

            <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1, Constant=-20}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2, Constant=0}">
                
                <Image Source="user.png" 
                       HeightRequest="90"/>
                
                <Label x:Name="loginLabel" 
                       HorizontalOptions="Center" 
                       FontSize="36" 
                       FontAttributes="Bold" 
                       TextColor="Black" />
                
                <Entry x:Name="emailEntry" 
                       Margin="10,0,10,0"/>
                
                <Entry x:Name="pasEntry" 
                       Margin="10,0,10,0"
                       IsPassword="True"/>
                
                <Button x:Name="loginBut" 
                        Margin="110,0,110,0" 
                        TextColor="White"
                        BackgroundColor="DarkGray"
                        Clicked="Button_Clicked"/>
            </StackLayout>

            <Label x:Name="forgotPasswordLabel" 
                   FontSize="22" 
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.8, Constant=-50}"
                   FontAttributes="Italic"
                   TextColor="Red"/>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>