EsotericsXamarin/EsotericsXamarin/pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EsotericsXamarin.RegistrationPage"
             NavigationPage.HasNavigationBar="False"
             IsTabStop="True">
    <ContentPage.Content>
        <RelativeLayout>

            <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1, Constant=-10}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2, Constant=0}">
                
                <Image Source="user.png" 
                       HeightRequest="90"/>

                <Label x:Name="regLabel"
                       HorizontalOptions="Center" 
                       FontSize="36" 
                       FontAttributes="Bold" 
                       TextColor="Black"/>

                <Entry x:Name="emailEntry" />

                <Entry x:Name="passwordEntry" 
                       IsPassword="True"/>

                <Entry x:Name="telephoneEntry" 
                       Keyboard="Telephone"/>

                <Button x:Name="regBut" 
                        Margin="110,0,110,0" 
                        TextColor="White"
                        BackgroundColor="DarkGray"
                        Clicked="Button_Reg_Clicked"
                        />

            </StackLayout>

            <Label x:Name="logInLabel"
                   FontSize="22" 
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"/>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>