EsotericsXamarin/EsotericsXamarin/pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EsotericsXamarin.pages.ResultPage">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Margin="10,0,0,10">

                <Label Text="ZOLOTAR" 
                       FontSize="50" 
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>

                <StackLayout Orientation="Horizontal">

                    <StackLayout >
                        <Label Text=""
                               TextColor="Black"
                               FontSize="24"
                               HorizontalTextAlignment="Center"
                               x:Name="titleLabel"/>

                        <Image Source=""
                               WidthRequest="290"
                               HeightRequest="200"
                               x:Name="mainImage"/>

                        <Editor Text=""
                                IsTextPredictionEnabled="False"
                                IsReadOnly="True"
                                WidthRequest="10"
                                HeightRequest="200"
                                Focused="descriptionLabel_Focused"
                                x:Name="descriptionLabel"/>
                    </StackLayout>

                    <StackLayout Spacing="38"
                                 Margin="0,0,0,10">
                        
                        <Button Text="Archiv" 
                                CornerRadius="100"
                                HeightRequest="80"
                                WidthRequest="80"
                                BackgroundColor="Black"
                                TextColor="White"/>

                        <Button Text="Bis   90%" 
                                CornerRadius="100"
                                HeightRequest="80"
                                WidthRequest="80"
                                BackgroundColor="Black"
                                TextColor="White"/>

                        <Button Text="Bis   70%" 
                                CornerRadius="100"
                                HeightRequest="80"
                                WidthRequest="80"
                                BackgroundColor="Black"
                                TextColor="White"/>

                        <Button Text="Bis   40%" 
                                CornerRadius="100"
                                HeightRequest="80"
                                WidthRequest="80"
                                BackgroundColor="Black"
                                TextColor="White"/>

                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >

                    <Button Text="&lt;"
                            FontSize="28"
                            CornerRadius="100"
                            HeightRequest="80"
                            WidthRequest="80"
                            BackgroundColor="Black"
                            TextColor="White"
                            Margin="20,0,0,0"
                            Clicked="ButtonLeft_Clicked"/>

                    <Label Text=""
                           FontSize="22"
                           TextColor="Black"
                           Margin="20,20,0,0"
                           x:Name="countPhotoLabel"/>

                    <Button Text="&gt;" 
                            FontSize="28"
                            CornerRadius="100"
                            HeightRequest="80"
                            WidthRequest="80"
                            BackgroundColor="Black"
                            TextColor="White"
                            Margin="20,0,0,0"
                            Clicked="ButtonRight_Clicked"/>

                    <Button Text="Orig"
                            CornerRadius="100"
                            HeightRequest="80"
                            WidthRequest="80"
                            BackgroundColor="Black"
                            TextColor="White"
                            Margin="25,0,0,0"
                            Clicked="ButtonTakeImage_Clicked"/>

                </StackLayout>
            </StackLayout>

            <Image Source=""
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   Margin="10,10"
                   Aspect="AspectFit"
                   IsVisible="False"
                   x:Name="selectedImage"
                   />


        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>