EsotericsXamarin/EsotericsXamarin/pages/ScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EsotericsXamarin.ScreenPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" 
                    x:Name="TakePhotoBtn"
                    Clicked="TakePhotoAsync"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"/>

            <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="getPhotoBtn"
                    Clicked="GetPhotoAsync"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"/>


            <Image Grid.Row="1" Grid.ColumnSpan="2"
                   x:Name="image"/>


            <Button Grid.Row="2" Grid.ColumnSpan="2" 
                    x:Name="enterBut" 
                    WidthRequest="300"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="enterBut_Clicked"/>

            <Frame Grid.ColumnSpan="2" Grid.RowSpan="3"
                   x:Name="activityFrame" 
                   BackgroundColor="LightGray"
                   Opacity="0.7"
                   IsVisible="False">
                
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="DodgerBlue"/>
            </Frame>

            <Frame Grid.ColumnSpan="2" Grid.Row="2" 
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   Margin="0,0,0,15"
                   x:Name="popupLayout"                    
                   HasShadow="True"
                   CornerRadius="50"
                   IsVisible="False"
                   Scale="0">
                <Label x:Name="againLabel"/>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>