EsotericsXamarin/EsotericsXamarin/pages/ScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EsotericsXamarin.ScreenPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout HorizontalOptions="Center">

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand"
                             Spacing="20">

                    <Button Text="Take photo"
                            x:Name="TakePhotoBtn"
                            Clicked="TakePhotoAsync"
                            Margin="45,20"/>

                    <Button Text="Get photo"
                            x:Name="getPhotoBtn"
                            Clicked="GetPhotoAsync"
                            Margin="20,20"/>
                    

                </StackLayout>

                <Image x:Name="image"/>
                
            </StackLayout>

            

            <Button x:Name="enterBut" 
                    Text="Complete"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1, Constant=10}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9, Constant=0}"
                    WidthRequest="300"
                    Clicked="enterBut_Clicked"/>

            <Frame x:Name="activityFrame" BackgroundColor="LightGray" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   Opacity="0.7"
                   IsVisible="False"
                   >
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="DodgerBlue"/>
            </Frame>
            
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>